|sonar
clock => sonar_fd:FD.clock
clock => sonar_uc:UC.clock
reset => sonar_fd:FD.reset
reset => sonar_uc:UC.reset
ligar => sonar_uc:UC.ligar
ligar => db_ligar.DATAIN
echo => sonar_fd:FD.echo
echo => db_echo.DATAIN
entrada_serial => sonar_fd:FD.entrada_serial
trigger <= sonar_fd:FD.trigger
pwm <= sonar_fd:FD.pwm
saida_serial <= sonar_fd:FD.saida_serial
fim_posicao <= sonar_uc:UC.pronto
db_estado[0] <= hex7seg:HEX5.sseg[0]
db_estado[1] <= hex7seg:HEX5.sseg[1]
db_estado[2] <= hex7seg:HEX5.sseg[2]
db_estado[3] <= hex7seg:HEX5.sseg[3]
db_estado[4] <= hex7seg:HEX5.sseg[4]
db_estado[5] <= hex7seg:HEX5.sseg[5]
db_estado[6] <= hex7seg:HEX5.sseg[6]
db_trigger <= sonar_fd:FD.trigger
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_pause <= sonar_fd:FD.pause
db_ligar <= ligar.DB_MAX_OUTPUT_PORT_TYPE
db_estado_trena[0] <= sonar_fd:FD.db_estado_trena[0]
db_estado_trena[1] <= sonar_fd:FD.db_estado_trena[1]
db_estado_trena[2] <= sonar_fd:FD.db_estado_trena[2]
db_estado_trena[3] <= sonar_fd:FD.db_estado_trena[3]
db_estado_trena[4] <= sonar_fd:FD.db_estado_trena[4]
db_estado_trena[5] <= sonar_fd:FD.db_estado_trena[5]
db_estado_trena[6] <= sonar_fd:FD.db_estado_trena[6]
db_estado_medida[0] <= sonar_fd:FD.db_estado_medida[0]
db_estado_medida[1] <= sonar_fd:FD.db_estado_medida[1]
db_estado_medida[2] <= sonar_fd:FD.db_estado_medida[2]
db_estado_medida[3] <= sonar_fd:FD.db_estado_medida[3]
db_estado_medida[4] <= sonar_fd:FD.db_estado_medida[4]
db_estado_medida[5] <= sonar_fd:FD.db_estado_medida[5]
db_estado_medida[6] <= sonar_fd:FD.db_estado_medida[6]


|sonar|sonar_fd:FD
clock => identificador_caractere:ID.clock
clock => rx_serial_7E2:RX.clock
clock => trena_digital:TRENA.clock
clock => controle_servo:SERVO.clock
clock => contadorg_updown_m:CONTADOR_UPDOWN.clock
clock => contador_m:CONT_SEGUNDOS.clock
clock => contador_m:CONT_TIMEOUT.clock
reset => identificador_caractere:ID.reset
reset => rx_serial_7E2:RX.reset
reset => trena_digital:TRENA.reset
mensurar => trena_digital:TRENA.mensurar
conta_2seg => contador_m:CONT_SEGUNDOS.conta
conta_updown => contadorg_updown_m:CONTADOR_UPDOWN.conta
zera => controle_servo:SERVO.reset
zera => contadorg_updown_m:CONTADOR_UPDOWN.zera_as
zera_2seg => contador_m:CONT_SEGUNDOS.zera
echo => trena_digital:TRENA.echo
entrada_serial => rx_serial_7E2:RX.dado_serial
conta_timeout => contador_m:CONT_TIMEOUT.conta
zera_timeout => contador_m:CONT_TIMEOUT.zera
pause <= identificador_caractere:ID.pause
reinicio <= identificador_caractere:ID.reinicio
trigger <= trena_digital:TRENA.trigger
pwm <= controle_servo:SERVO.pwm
saida_serial <= trena_digital:TRENA.saida_serial
fim_2seg <= contador_m:CONT_SEGUNDOS.fim
fim_transmissao <= trena_digital:TRENA.pronto
timeout <= contador_m:CONT_TIMEOUT.fim
db_estado_trena[0] <= trena_digital:TRENA.db_estado[0]
db_estado_trena[1] <= trena_digital:TRENA.db_estado[1]
db_estado_trena[2] <= trena_digital:TRENA.db_estado[2]
db_estado_trena[3] <= trena_digital:TRENA.db_estado[3]
db_estado_trena[4] <= trena_digital:TRENA.db_estado[4]
db_estado_trena[5] <= trena_digital:TRENA.db_estado[5]
db_estado_trena[6] <= trena_digital:TRENA.db_estado[6]
db_estado_medida[0] <= trena_digital:TRENA.db_estado_medida[0]
db_estado_medida[1] <= trena_digital:TRENA.db_estado_medida[1]
db_estado_medida[2] <= trena_digital:TRENA.db_estado_medida[2]
db_estado_medida[3] <= trena_digital:TRENA.db_estado_medida[3]
db_estado_medida[4] <= trena_digital:TRENA.db_estado_medida[4]
db_estado_medida[5] <= trena_digital:TRENA.db_estado_medida[5]
db_estado_medida[6] <= trena_digital:TRENA.db_estado_medida[6]


|sonar|sonar_fd:FD|identificador_caractere:ID
caractere_recebido[0] => Equal0.IN3
caractere_recebido[0] => Equal1.IN2
caractere_recebido[1] => Equal0.IN2
caractere_recebido[1] => Equal1.IN6
caractere_recebido[2] => Equal0.IN1
caractere_recebido[2] => Equal1.IN1
caractere_recebido[3] => Equal0.IN0
caractere_recebido[3] => Equal1.IN0
caractere_recebido[4] => Equal0.IN6
caractere_recebido[4] => Equal1.IN5
caractere_recebido[5] => Equal0.IN5
caractere_recebido[5] => Equal1.IN4
caractere_recebido[6] => Equal0.IN4
caractere_recebido[6] => Equal1.IN3
reset => reinicio~reg0.ACLR
reset => pause~reg0.ACLR
clock => reinicio~reg0.CLK
clock => pause~reg0.CLK
pronto => reinicio~reg0.ENA
pronto => pause~reg0.ENA
pause <= pause~reg0.DB_MAX_OUTPUT_PORT_TYPE
reinicio <= reinicio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX
clock => rx_serial_uc:U1_UC.clock
clock => rx_serial_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => rx_serial_uc:U1_UC.reset
reset => rx_serial_fd:U2_FD.reset
dado_serial => rx_serial_uc:U1_UC.start_bit
dado_serial => rx_serial_fd:U2_FD.dado_serial
dado_serial => db_dado_serial.DATAIN
recebe_dado => ~NO_FANOUT~
dado_recebido[0] <= rx_serial_fd:U2_FD.dados_saida[0]
dado_recebido[1] <= rx_serial_fd:U2_FD.dados_saida[1]
dado_recebido[2] <= rx_serial_fd:U2_FD.dados_saida[2]
dado_recebido[3] <= rx_serial_fd:U2_FD.dados_saida[3]
dado_recebido[4] <= rx_serial_fd:U2_FD.dados_saida[4]
dado_recebido[5] <= rx_serial_fd:U2_FD.dados_saida[5]
dado_recebido[6] <= rx_serial_fd:U2_FD.dados_saida[6]
tem_dado <= rx_serial_uc:U1_UC.tem_dado
paridade_ok <= rx_serial_fd:U2_FD.paridade_ok
pronto <= rx_serial_uc:U1_UC.pronto
db_dado_serial <= dado_serial.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= rx_serial_uc:U1_UC.db_estado[0]
db_estado[1] <= rx_serial_uc:U1_UC.db_estado[1]
db_estado[2] <= rx_serial_uc:U1_UC.db_estado[2]
db_estado[3] <= rx_serial_uc:U1_UC.db_estado[3]


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
start_bit => Eprox.inicial.DATAB
start_bit => Selector0.IN3
start_bit => Selector1.IN1
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Selector3.IN3
fim => Eprox.DATAA
fim => Selector2.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
en_paridade_ok <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
clock => registrador_n:U4.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dado_serial => deslocador_n:U1.entrada_serial
clear => registrador_n:U4.clear
enable => registrador_n:U4.enable
en_paridade_ok => paridade_ok.IN1
paridade_ok <= paridade_ok.DB_MAX_OUTPUT_PORT_TYPE
paridade_in <= deslocador_n:U1.saida[8]
dados_saida[0] <= registrador_n:U4.Q[0]
dados_saida[1] <= registrador_n:U4.Q[1]
dados_saida[2] <= registrador_n:U4.Q[2]
dados_saida[3] <= registrador_n:U4.Q[3]
dados_saida[4] <= registrador_n:U4.Q[4]
dados_saida[5] <= registrador_n:U4.Q[5]
dados_saida[6] <= registrador_n:U4.Q[6]
fim <= contador_m:U2.fim


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_fd:U2_FD|testador_paridade:U3
dado[0] => p.IN0
dado[1] => p.IN1
dado[2] => p.IN1
dado[3] => p.IN1
dado[4] => p.IN1
dado[5] => p.IN1
dado[6] => p.IN1
paridade => p.IN1
par_ok <= p.DB_MAX_OUTPUT_PORT_TYPE
impar_ok <= p.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX|rx_serial_fd:U2_FD|registrador_n:U4
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|rx_serial_7E2:RX|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA
clock => trena_digital_uc:UC.clock
clock => trena_digital_fd:FD.clock
reset => trena_digital_uc:UC.reset
reset => trena_digital_fd:FD.reset
mensurar => trena_digital_uc:UC.mensurar
mensurar => trena_digital_fd:FD.mensurar
echo => trena_digital_fd:FD.echo
angulo[0] => mux_8x1_n:MUX.D2[0]
angulo[1] => mux_8x1_n:MUX.D2[1]
angulo[2] => mux_8x1_n:MUX.D2[2]
angulo[3] => mux_8x1_n:MUX.D2[3]
angulo[4] => mux_8x1_n:MUX.D2[4]
angulo[5] => mux_8x1_n:MUX.D2[5]
angulo[6] => mux_8x1_n:MUX.D2[6]
angulo[7] => mux_8x1_n:MUX.D2[7]
angulo[8] => mux_8x1_n:MUX.D1[0]
angulo[9] => mux_8x1_n:MUX.D1[1]
angulo[10] => mux_8x1_n:MUX.D1[2]
angulo[11] => mux_8x1_n:MUX.D1[3]
angulo[12] => mux_8x1_n:MUX.D1[4]
angulo[13] => mux_8x1_n:MUX.D1[5]
angulo[14] => mux_8x1_n:MUX.D1[6]
angulo[15] => mux_8x1_n:MUX.D1[7]
angulo[16] => mux_8x1_n:MUX.D0[0]
angulo[17] => mux_8x1_n:MUX.D0[1]
angulo[18] => mux_8x1_n:MUX.D0[2]
angulo[19] => mux_8x1_n:MUX.D0[3]
angulo[20] => mux_8x1_n:MUX.D0[4]
angulo[21] => mux_8x1_n:MUX.D0[5]
angulo[22] => mux_8x1_n:MUX.D0[6]
angulo[23] => mux_8x1_n:MUX.D0[7]
trigger <= trena_digital_fd:FD.trigger
saida_serial <= trena_digital_fd:FD.saida_serial
pronto <= trena_digital_uc:UC.pronto
db_estado[0] <= hex7seg:DB_STATE.sseg[0]
db_estado[1] <= hex7seg:DB_STATE.sseg[1]
db_estado[2] <= hex7seg:DB_STATE.sseg[2]
db_estado[3] <= hex7seg:DB_STATE.sseg[3]
db_estado[4] <= hex7seg:DB_STATE.sseg[4]
db_estado[5] <= hex7seg:DB_STATE.sseg[5]
db_estado[6] <= hex7seg:DB_STATE.sseg[6]
db_estado_medida[0] <= hex7seg:DB_STATE_2.sseg[0]
db_estado_medida[1] <= hex7seg:DB_STATE_2.sseg[1]
db_estado_medida[2] <= hex7seg:DB_STATE_2.sseg[2]
db_estado_medida[3] <= hex7seg:DB_STATE_2.sseg[3]
db_estado_medida[4] <= hex7seg:DB_STATE_2.sseg[4]
db_estado_medida[5] <= hex7seg:DB_STATE_2.sseg[5]
db_estado_medida[6] <= hex7seg:DB_STATE_2.sseg[6]


|sonar|sonar_fd:FD|trena_digital:TRENA|mux_8x1_n:MUX
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
D0[7] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D1[7] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D2[7] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D3[7] => MUX_OUT.DATAB
D4[0] => MUX_OUT.DATAB
D4[1] => MUX_OUT.DATAB
D4[2] => MUX_OUT.DATAB
D4[3] => MUX_OUT.DATAB
D4[4] => MUX_OUT.DATAB
D4[5] => MUX_OUT.DATAB
D4[6] => MUX_OUT.DATAB
D4[7] => MUX_OUT.DATAB
D5[0] => MUX_OUT.DATAB
D5[1] => MUX_OUT.DATAB
D5[2] => MUX_OUT.DATAB
D5[3] => MUX_OUT.DATAB
D5[4] => MUX_OUT.DATAB
D5[5] => MUX_OUT.DATAB
D5[6] => MUX_OUT.DATAB
D5[7] => MUX_OUT.DATAB
D6[0] => MUX_OUT.DATAB
D6[1] => MUX_OUT.DATAB
D6[2] => MUX_OUT.DATAB
D6[3] => MUX_OUT.DATAB
D6[4] => MUX_OUT.DATAB
D6[5] => MUX_OUT.DATAB
D6[6] => MUX_OUT.DATAB
D6[7] => MUX_OUT.DATAB
D7[0] => MUX_OUT.DATAB
D7[1] => MUX_OUT.DATAB
D7[2] => MUX_OUT.DATAB
D7[3] => MUX_OUT.DATAB
D7[4] => MUX_OUT.DATAB
D7[5] => MUX_OUT.DATAB
D7[6] => MUX_OUT.DATAB
D7[7] => MUX_OUT.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_uc:UC
clock => Eatual~1.DATAIN
mensurar => Eprox.preparacao.DATAB
mensurar => Eprox.inicial.DATAB
mensurar => Selector3.IN2
fim_medida => Selector1.IN3
fim_medida => Selector0.IN2
fim_transmissao => Eprox.fim_transmitir.DATAB
fim_transmissao => Selector2.IN2
fim_contagem => Eprox.final.DATAB
fim_contagem => Selector1.IN1
reset => Eatual~3.DATAIN
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
transmite <= transmite.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD
clock => interface_hcsr04:sensor.clock
clock => tx_serial_7E2:transmissor.clock
clock => contador_m:contagem.clock
reset => interface_hcsr04:sensor.reset
reset => tx_serial_7E2:transmissor.reset
mensurar => interface_hcsr04:sensor.medir
transmitir => tx_serial_7E2:transmissor.partida
echo => interface_hcsr04:sensor.echo
echo => db_echo.DATAIN
zera => contador_m:contagem.zera
conta => contador_m:contagem.conta
dado[0] => tx_serial_7E2:transmissor.dados_ascii[0]
dado[1] => tx_serial_7E2:transmissor.dados_ascii[1]
dado[2] => tx_serial_7E2:transmissor.dados_ascii[2]
dado[3] => tx_serial_7E2:transmissor.dados_ascii[3]
dado[4] => tx_serial_7E2:transmissor.dados_ascii[4]
dado[5] => tx_serial_7E2:transmissor.dados_ascii[5]
dado[6] => tx_serial_7E2:transmissor.dados_ascii[6]
saida_serial <= tx_serial_7E2:transmissor.saida_serial
medida_total[0] <= interface_hcsr04:sensor.medida[0]
medida_total[1] <= interface_hcsr04:sensor.medida[1]
medida_total[2] <= interface_hcsr04:sensor.medida[2]
medida_total[3] <= interface_hcsr04:sensor.medida[3]
medida_total[4] <= interface_hcsr04:sensor.medida[4]
medida_total[5] <= interface_hcsr04:sensor.medida[5]
medida_total[6] <= interface_hcsr04:sensor.medida[6]
medida_total[7] <= interface_hcsr04:sensor.medida[7]
medida_total[8] <= interface_hcsr04:sensor.medida[8]
medida_total[9] <= interface_hcsr04:sensor.medida[9]
medida_total[10] <= interface_hcsr04:sensor.medida[10]
medida_total[11] <= interface_hcsr04:sensor.medida[11]
fim_contagem <= contador_m:contagem.fim
fim_medida <= interface_hcsr04:sensor.pronto
fim_transmissao <= tx_serial_7E2:transmissor.pronto
trigger <= interface_hcsr04:sensor.trigger
db_estado_medida[0] <= interface_hcsr04:sensor.db_estado[0]
db_estado_medida[1] <= interface_hcsr04:sensor.db_estado[1]
db_estado_medida[2] <= interface_hcsr04:sensor.db_estado[2]
db_estado_medida[3] <= interface_hcsr04:sensor.db_estado[3]
db_medir <= interface_hcsr04:sensor.db_medir
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_trigger <= interface_hcsr04:sensor.trigger
contador[0] <= contador_m:contagem.Q[0]
contador[1] <= contador_m:contagem.Q[1]
contador[2] <= contador_m:contagem.Q[2]


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor
clock => interface_hcsr04_fd:FD.clock
clock => interface_hcsr04_uc:UC.clock
reset => interface_hcsr04_uc:UC.reset
reset => db_reset.DATAIN
medir => interface_hcsr04_uc:UC.medir
medir => db_medir.DATAIN
echo => interface_hcsr04_fd:FD.pulso
echo => interface_hcsr04_uc:UC.echo
trigger <= interface_hcsr04_fd:FD.trigger
medida[0] <= interface_hcsr04_fd:FD.medida[0]
medida[1] <= interface_hcsr04_fd:FD.medida[1]
medida[2] <= interface_hcsr04_fd:FD.medida[2]
medida[3] <= interface_hcsr04_fd:FD.medida[3]
medida[4] <= interface_hcsr04_fd:FD.medida[4]
medida[5] <= interface_hcsr04_fd:FD.medida[5]
medida[6] <= interface_hcsr04_fd:FD.medida[6]
medida[7] <= interface_hcsr04_fd:FD.medida[7]
medida[8] <= interface_hcsr04_fd:FD.medida[8]
medida[9] <= interface_hcsr04_fd:FD.medida[9]
medida[10] <= interface_hcsr04_fd:FD.medida[10]
medida[11] <= interface_hcsr04_fd:FD.medida[11]
pronto <= interface_hcsr04_uc:UC.pronto
db_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
db_medir <= medir.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= interface_hcsr04_uc:UC.db_estado[0]
db_estado[1] <= interface_hcsr04_uc:UC.db_estado[1]
db_estado[2] <= interface_hcsr04_uc:UC.db_estado[2]
db_estado[3] <= interface_hcsr04_uc:UC.db_estado[3]


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD
clock => gerador_pulso:gerador.clock
clock => registrador_n:registrador.clock
clock => contador_cm:contador.clock
gera => gerador_pulso:gerador.gera
pulso => contador_cm:contador.pulso
registra => registrador_n:registrador.enable
zera => gerador_pulso:gerador.reset
zera => registrador_n:registrador.clear
zera => contador_cm:contador.reset
medida[0] <= registrador_n:registrador.Q[0]
medida[1] <= registrador_n:registrador.Q[1]
medida[2] <= registrador_n:registrador.Q[2]
medida[3] <= registrador_n:registrador.Q[3]
medida[4] <= registrador_n:registrador.Q[4]
medida[5] <= registrador_n:registrador.Q[5]
medida[6] <= registrador_n:registrador.Q[6]
medida[7] <= registrador_n:registrador.Q[7]
medida[8] <= registrador_n:registrador.Q[8]
medida[9] <= registrador_n:registrador.Q[9]
medida[10] <= registrador_n:registrador.Q[10]
medida[11] <= registrador_n:registrador.Q[11]
fim_medida <= contador_cm:contador.pronto
trigger <= gerador_pulso:gerador.pulso


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|gerador_pulso:gerador
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|contador_cm:contador
clock => contador_m:contador_tick.clock
clock => contador_bcd_3digitos:contador_cm.clock
pulso => contador_m:contador_tick.conta
pulso => pronto.IN1
reset => contador_m:contador_tick.zera
reset => contador_bcd_3digitos:contador_cm.zera
digito0[0] <= dig0_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= dig0_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= dig0_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= dig0_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= dig1_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= dig1_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= dig1_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= dig1_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= dig2_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= dig2_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= dig2_arredondado.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= dig2_arredondado.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|contador_cm:contador|contador_m:contador_tick
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
conta => IQ[0].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|contador_cm:contador|contador_bcd_3digitos:contador_cm
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_fd:FD|contador_cm:contador|analisa_m:analisa
valor[0] => LessThan0.IN24
valor[0] => Equal0.IN11
valor[0] => Equal1.IN3
valor[0] => Equal2.IN3
valor[1] => LessThan0.IN23
valor[1] => Equal0.IN10
valor[1] => Equal1.IN11
valor[1] => Equal2.IN2
valor[2] => LessThan0.IN22
valor[2] => Equal0.IN9
valor[2] => Equal1.IN10
valor[2] => Equal2.IN11
valor[3] => LessThan0.IN21
valor[3] => Equal0.IN8
valor[3] => Equal1.IN9
valor[3] => Equal2.IN10
valor[4] => LessThan0.IN20
valor[4] => Equal0.IN7
valor[4] => Equal1.IN8
valor[4] => Equal2.IN9
valor[5] => LessThan0.IN19
valor[5] => Equal0.IN6
valor[5] => Equal1.IN7
valor[5] => Equal2.IN8
valor[6] => LessThan0.IN18
valor[6] => Equal0.IN5
valor[6] => Equal1.IN2
valor[6] => Equal2.IN7
valor[7] => LessThan0.IN17
valor[7] => Equal0.IN4
valor[7] => Equal1.IN6
valor[7] => Equal2.IN1
valor[8] => LessThan0.IN16
valor[8] => Equal0.IN3
valor[8] => Equal1.IN5
valor[8] => Equal2.IN6
valor[9] => LessThan0.IN15
valor[9] => Equal0.IN2
valor[9] => Equal1.IN1
valor[9] => Equal2.IN5
valor[10] => LessThan0.IN14
valor[10] => Equal0.IN1
valor[10] => Equal1.IN4
valor[10] => Equal2.IN0
valor[11] => LessThan0.IN13
valor[11] => Equal0.IN0
valor[11] => Equal1.IN0
valor[11] => Equal2.IN4
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
metade_superior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|interface_hcsr04:sensor|interface_hcsr04_uc:UC
clock => Eatual~1.DATAIN
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
reset => Eatual~3.DATAIN
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor
clock => tx_serial_uc:U1_UC.clock
clock => tx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => tx_serial_uc:U1_UC.reset
reset => tx_serial_8N2_fd:U2_FD.reset
partida => tx_serial_uc:U1_UC.partida
partida => db_partida.DATAIN
dados_ascii[0] => tx_serial_8N2_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_8N2_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_8N2_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_8N2_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_8N2_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_8N2_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_8N2_fd:U2_FD.dados_ascii[6]
saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
pronto <= tx_serial_uc:U1_UC.pronto
db_partida <= partida.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
db_estado[0] <= tx_serial_uc:U1_UC.db_estado[0]
db_estado[1] <= tx_serial_uc:U1_UC.db_estado[1]
db_estado[2] <= tx_serial_uc:U1_UC.db_estado[2]
db_estado[3] <= tx_serial_uc:U1_UC.db_estado[3]


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor|tx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado[2].DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m_modificado:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m_modificado:U2.zera
conta => contador_m_modificado:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => paridade.IN0
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => paridade.IN1
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => paridade.IN1
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => paridade.IN1
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => paridade.IN1
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => paridade.IN1
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => s_dados[9].IN1
dados_ascii[6] => deslocador_n:U1.dados[8]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m_modificado:U2.fim


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD|contador_m_modificado:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|tx_serial_7E2:transmissor|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|trena_digital_fd:FD|contador_m:contagem
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
conta => IQ[0].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|hex7seg:DB_STATE
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|hex7seg:DB_STATE_2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|trena_digital:TRENA|ascii:DADO0
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>


|sonar|sonar_fd:FD|trena_digital:TRENA|ascii:DADO1
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>


|sonar|sonar_fd:FD|trena_digital:TRENA|ascii:DADO2
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>


|sonar|sonar_fd:FD|rom_angulos_8x24:ROM_ANG
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN5
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN4
endereco[2] => saida[16].DATAIN
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>
saida[8] <= <GND>
saida[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= <VCC>
saida[13] <= <VCC>
saida[14] <= <GND>
saida[15] <= <GND>
saida[16] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= <GND>
saida[18] <= <GND>
saida[19] <= <GND>
saida[20] <= <VCC>
saida[21] <= <VCC>
saida[22] <= <GND>
saida[23] <= <GND>


|sonar|sonar_fd:FD|controle_servo:SERVO
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => s_pwm.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => s_pwm.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => db_reset.DATAIN
posicao[0] => Mux0.IN10
posicao[0] => Mux1.IN10
posicao[0] => Mux2.IN10
posicao[0] => Mux3.IN10
posicao[0] => Mux4.IN10
posicao[0] => Mux5.IN5
posicao[0] => Mux6.IN10
posicao[0] => Mux7.IN10
posicao[0] => Mux8.IN10
posicao[0] => Mux9.IN10
posicao[0] => Mux10.IN10
posicao[0] => Mux11.IN10
posicao[0] => Mux12.IN10
posicao[0] => Mux13.IN10
posicao[0] => Mux14.IN10
posicao[0] => db_posicao[0].DATAIN
posicao[1] => Mux0.IN9
posicao[1] => Mux1.IN9
posicao[1] => Mux2.IN9
posicao[1] => Mux3.IN9
posicao[1] => Mux4.IN9
posicao[1] => Mux6.IN9
posicao[1] => Mux7.IN9
posicao[1] => Mux8.IN9
posicao[1] => Mux9.IN9
posicao[1] => Mux10.IN9
posicao[1] => Mux11.IN9
posicao[1] => Mux12.IN9
posicao[1] => Mux13.IN9
posicao[1] => Mux14.IN9
posicao[1] => Mux15.IN5
posicao[1] => db_posicao[1].DATAIN
posicao[2] => Mux0.IN8
posicao[2] => Mux1.IN8
posicao[2] => Mux2.IN8
posicao[2] => Mux3.IN8
posicao[2] => Mux4.IN8
posicao[2] => Mux5.IN4
posicao[2] => Mux6.IN8
posicao[2] => Mux7.IN8
posicao[2] => Mux8.IN8
posicao[2] => Mux9.IN8
posicao[2] => Mux10.IN8
posicao[2] => Mux11.IN8
posicao[2] => Mux12.IN8
posicao[2] => Mux13.IN8
posicao[2] => Mux14.IN8
posicao[2] => Mux15.IN4
posicao[2] => db_posicao[2].DATAIN
pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE
db_reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
db_pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE
db_posicao[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|contadorg_updown_m:CONTADOR_UPDOWN
clock => dir.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => dir.ENA
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => dir.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => dir.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|contador_m:CONT_SEGUNDOS
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
zera => IQ[12].ACLR
zera => IQ[13].ACLR
zera => IQ[14].ACLR
zera => IQ[15].ACLR
zera => IQ[16].ACLR
zera => IQ[17].ACLR
zera => IQ[18].ACLR
zera => IQ[19].ACLR
zera => IQ[20].ACLR
zera => IQ[21].ACLR
zera => IQ[22].ACLR
zera => IQ[23].ACLR
zera => IQ[24].ACLR
zera => IQ[25].ACLR
zera => IQ[26].ACLR
conta => IQ[0].ENA
conta => IQ[26].ENA
conta => IQ[25].ENA
conta => IQ[24].ENA
conta => IQ[23].ENA
conta => IQ[22].ENA
conta => IQ[21].ENA
conta => IQ[20].ENA
conta => IQ[19].ENA
conta => IQ[18].ENA
conta => IQ[17].ENA
conta => IQ[16].ENA
conta => IQ[15].ENA
conta => IQ[14].ENA
conta => IQ[13].ENA
conta => IQ[12].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= IQ[26].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_fd:FD|contador_m:CONT_TIMEOUT
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
zera => IQ[12].ACLR
zera => IQ[13].ACLR
zera => IQ[14].ACLR
zera => IQ[15].ACLR
zera => IQ[16].ACLR
zera => IQ[17].ACLR
zera => IQ[18].ACLR
zera => IQ[19].ACLR
zera => IQ[20].ACLR
zera => IQ[21].ACLR
zera => IQ[22].ACLR
zera => IQ[23].ACLR
zera => IQ[24].ACLR
zera => IQ[25].ACLR
conta => IQ[0].ENA
conta => IQ[25].ENA
conta => IQ[24].ENA
conta => IQ[23].ENA
conta => IQ[22].ENA
conta => IQ[21].ENA
conta => IQ[20].ENA
conta => IQ[19].ENA
conta => IQ[18].ENA
conta => IQ[17].ENA
conta => IQ[16].ENA
conta => IQ[15].ENA
conta => IQ[14].ENA
conta => IQ[13].ENA
conta => IQ[12].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|sonar|sonar_uc:UC
clock => Eatual~1.DATAIN
reset => process_0.IN0
ligar => Selector0.IN3
ligar => Eprox.inicial.DATAB
ligar => process_0.IN1
fim_2seg => Selector2.IN3
fim_2seg => Selector1.IN2
fim_transmissao => Eprox.OUTPUTSELECT
fim_transmissao => Eprox.OUTPUTSELECT
fim_transmissao => Eprox.muda_servomotor.DATAB
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
pause => Eatual.OUTPUTSELECT
reinicio => Selector0.IN4
reinicio => Eprox.pausado.DATAB
timeout => Eprox.DATAA
timeout => Eprox.DATAA
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
zera_2seg <= zera_2seg.DB_MAX_OUTPUT_PORT_TYPE
conta_2seg <= conta_2seg.DB_MAX_OUTPUT_PORT_TYPE
conta_updown <= conta_updown.DB_MAX_OUTPUT_PORT_TYPE
mensurar <= mensurar.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
zera_timeout <= zera_timeout.DB_MAX_OUTPUT_PORT_TYPE
conta_timeout <= conta_timeout.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|sonar|hex7seg:HEX5
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


