Quartus Prime Archive log --	D:/LabDigi/exp4/exp4_sensor.qarlog

Archive:	D:/LabDigi/exp4/exp4_sensor.qar
Date:		Sun Sep 18 01:16:48 2022
Quartus Prime		16.1.0 Build 196 10/24/2016 SJ Lite Edition

	=========== Files Selected: ===========
D:/LabDigi/exp4/analisa_m.vhd
D:/LabDigi/exp4/contador_bcd_3digitos.vhd
D:/LabDigi/exp4/contador_cm.vhd
D:/LabDigi/exp4/contador_m.vhd
D:/LabDigi/exp4/edge_detector.vhd
D:/LabDigi/exp4/exp4_sensor.qpf
D:/LabDigi/exp4/exp4_sensor.qsf
D:/LabDigi/exp4/exp4_sensor.vhd
D:/LabDigi/exp4/gerador_pulso.vhd
D:/LabDigi/exp4/hex7seg.vhd
D:/LabDigi/exp4/interface_hcrs04.vhd
D:/LabDigi/exp4/interface_hcrs04_fd.vhd
D:/LabDigi/exp4/interface_hcsr04_tb.vhd
D:/LabDigi/exp4/interface_hcsr04_uc.vhd
D:/LabDigi/exp4/registrador_n.vhd
d:/quartus/quartus/bin64/assignment_defaults.qdf
	======= Total: 16 files to archive =======

	================ Status: ===============
All files archived successfully.
