|rx_serial_7E2
clock => rx_serial_uc:U1_UC.clock
clock => rx_serial_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => rx_serial_uc:U1_UC.reset
reset => rx_serial_fd:U2_FD.reset
dado_serial => rx_serial_uc:U1_UC.start_bit
dado_serial => rx_serial_fd:U2_FD.dado_serial
dado_recebido0[0] << hex7seg:U5_HEX1.sseg[0]
dado_recebido0[1] << hex7seg:U5_HEX1.sseg[1]
dado_recebido0[2] << hex7seg:U5_HEX1.sseg[2]
dado_recebido0[3] << hex7seg:U5_HEX1.sseg[3]
dado_recebido0[4] << hex7seg:U5_HEX1.sseg[4]
dado_recebido0[5] << hex7seg:U5_HEX1.sseg[5]
dado_recebido0[6] << hex7seg:U5_HEX1.sseg[6]
dado_recebido1[0] << hex7seg:U6_HEX2.sseg[0]
dado_recebido1[1] << hex7seg:U6_HEX2.sseg[1]
dado_recebido1[2] << hex7seg:U6_HEX2.sseg[2]
dado_recebido1[3] << hex7seg:U6_HEX2.sseg[3]
dado_recebido1[4] << hex7seg:U6_HEX2.sseg[4]
dado_recebido1[5] << hex7seg:U6_HEX2.sseg[5]
dado_recebido1[6] << hex7seg:U6_HEX2.sseg[6]
paridade_recebida << rx_serial_fd:U2_FD.paridade_in
tem_dado << rx_serial_uc:U1_UC.tem_dado
paridade_ok << rx_serial_fd:U2_FD.paridade_ok
pronto_rx << rx_serial_uc:U1_UC.pronto
db_estado[0] << hex7seg:U4_HEX.sseg[0]
db_estado[1] << hex7seg:U4_HEX.sseg[1]
db_estado[2] << hex7seg:U4_HEX.sseg[2]
db_estado[3] << hex7seg:U4_HEX.sseg[3]
db_estado[4] << hex7seg:U4_HEX.sseg[4]
db_estado[5] << hex7seg:U4_HEX.sseg[5]
db_estado[6] << hex7seg:U4_HEX.sseg[6]


|rx_serial_7E2|rx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
start_bit => Eprox.inicial.DATAB
start_bit => Selector0.IN3
start_bit => Selector1.IN1
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Selector3.IN3
fim => Eprox.DATAA
fim => Selector2.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= comb.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
en_paridade_ok <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|rx_serial_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
clock => registrador_n:U4.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dado_serial => deslocador_n:U1.entrada_serial
clear => registrador_n:U4.clear
enable => registrador_n:U4.enable
en_paridade_ok => paridade_ok.IN1
paridade_ok <= paridade_ok.DB_MAX_OUTPUT_PORT_TYPE
paridade_in <= deslocador_n:U1.saida[8]
dados_saida[0] <= registrador_n:U4.Q[0]
dados_saida[1] <= registrador_n:U4.Q[1]
dados_saida[2] <= registrador_n:U4.Q[2]
dados_saida[3] <= registrador_n:U4.Q[3]
dados_saida[4] <= registrador_n:U4.Q[4]
dados_saida[5] <= registrador_n:U4.Q[5]
dados_saida[6] <= registrador_n:U4.Q[6]
fim <= contador_m:U2.fim


|rx_serial_7E2|rx_serial_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|rx_serial_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|rx_serial_fd:U2_FD|testador_paridade:U3
dado[0] => p.IN0
dado[1] => p.IN1
dado[2] => p.IN1
dado[3] => p.IN1
dado[4] => p.IN1
dado[5] => p.IN1
dado[6] => p.IN1
paridade => p.IN1
par_ok <= p.DB_MAX_OUTPUT_PORT_TYPE
impar_ok <= p.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|rx_serial_fd:U2_FD|registrador_n:U4
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|hex7seg:U4_HEX
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|hex7seg:U5_HEX1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rx_serial_7E2|hex7seg:U6_HEX2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


