|interface_hcsr04
clock => interface_hcsr04_fd:FD.clock
clock => interface_hcsr04_uc:UC.clock
reset => interface_hcsr04_uc:UC.reset
medir => interface_hcsr04_uc:UC.medir
echo => interface_hcsr04_fd:FD.pulso
echo => interface_hcsr04_uc:UC.echo
trigger <= interface_hcsr04_fd:FD.trigger
medida[0] <= interface_hcsr04_fd:FD.medida[0]
medida[1] <= interface_hcsr04_fd:FD.medida[1]
medida[2] <= interface_hcsr04_fd:FD.medida[2]
medida[3] <= interface_hcsr04_fd:FD.medida[3]
medida[4] <= interface_hcsr04_fd:FD.medida[4]
medida[5] <= interface_hcsr04_fd:FD.medida[5]
medida[6] <= interface_hcsr04_fd:FD.medida[6]
medida[7] <= interface_hcsr04_fd:FD.medida[7]
medida[8] <= interface_hcsr04_fd:FD.medida[8]
medida[9] <= interface_hcsr04_fd:FD.medida[9]
medida[10] <= interface_hcsr04_fd:FD.medida[10]
medida[11] <= interface_hcsr04_fd:FD.medida[11]
pronto <= interface_hcsr04_uc:UC.pronto
db_estado[0] <= interface_hcsr04_uc:UC.db_estado[0]
db_estado[1] <= interface_hcsr04_uc:UC.db_estado[1]
db_estado[2] <= interface_hcsr04_uc:UC.db_estado[2]
db_estado[3] <= interface_hcsr04_uc:UC.db_estado[3]


|interface_hcsr04|interface_hcsr04_fd:FD
clock => gerador_pulso:gerador.clock
clock => registrador_n:registrador.clock
clock => contador_cm:contador.clock
gera => gerador_pulso:gerador.gera
pulso => contador_cm:contador.pulso
registra => registrador_n:registrador.enable
zera => gerador_pulso:gerador.reset
zera => registrador_n:registrador.clear
zera => contador_cm:contador.reset
medida[0] <= registrador_n:registrador.Q[0]
medida[1] <= registrador_n:registrador.Q[1]
medida[2] <= registrador_n:registrador.Q[2]
medida[3] <= registrador_n:registrador.Q[3]
medida[4] <= registrador_n:registrador.Q[4]
medida[5] <= registrador_n:registrador.Q[5]
medida[6] <= registrador_n:registrador.Q[6]
medida[7] <= registrador_n:registrador.Q[7]
medida[8] <= registrador_n:registrador.Q[8]
medida[9] <= registrador_n:registrador.Q[9]
medida[10] <= registrador_n:registrador.Q[10]
medida[11] <= registrador_n:registrador.Q[11]
fim_medida <= contador_cm:contador.pronto
trigger <= gerador_pulso:gerador.pulso


|interface_hcsr04|interface_hcsr04_fd:FD|gerador_pulso:gerador
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_fd:FD|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_fd:FD|contador_cm:contador
clock => contador_m:contador_tick.clock
clock => contador_bcd_3digitos:contador_cm.clock
pulso => contador_m:contador_tick.conta
pulso => pronto.IN1
reset => contador_m:contador_tick.zera
reset => contador_bcd_3digitos:contador_cm.zera
digito0[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
fim <= comb.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_fd:FD|contador_cm:contador|contador_m:contador_tick
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
conta => IQ[0].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_fd:FD|contador_cm:contador|contador_bcd_3digitos:contador_cm
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_fd:FD|contador_cm:contador|analisa_m:analisa
valor[0] => LessThan0.IN24
valor[0] => Equal0.IN11
valor[0] => Equal1.IN3
valor[0] => Equal2.IN3
valor[1] => LessThan0.IN23
valor[1] => Equal0.IN10
valor[1] => Equal1.IN11
valor[1] => Equal2.IN2
valor[2] => LessThan0.IN22
valor[2] => Equal0.IN9
valor[2] => Equal1.IN10
valor[2] => Equal2.IN11
valor[3] => LessThan0.IN21
valor[3] => Equal0.IN8
valor[3] => Equal1.IN9
valor[3] => Equal2.IN10
valor[4] => LessThan0.IN20
valor[4] => Equal0.IN7
valor[4] => Equal1.IN8
valor[4] => Equal2.IN9
valor[5] => LessThan0.IN19
valor[5] => Equal0.IN6
valor[5] => Equal1.IN7
valor[5] => Equal2.IN8
valor[6] => LessThan0.IN18
valor[6] => Equal0.IN5
valor[6] => Equal1.IN2
valor[6] => Equal2.IN7
valor[7] => LessThan0.IN17
valor[7] => Equal0.IN4
valor[7] => Equal1.IN6
valor[7] => Equal2.IN1
valor[8] => LessThan0.IN16
valor[8] => Equal0.IN3
valor[8] => Equal1.IN5
valor[8] => Equal2.IN6
valor[9] => LessThan0.IN15
valor[9] => Equal0.IN2
valor[9] => Equal1.IN1
valor[9] => Equal2.IN5
valor[10] => LessThan0.IN14
valor[10] => Equal0.IN1
valor[10] => Equal1.IN4
valor[10] => Equal2.IN0
valor[11] => LessThan0.IN13
valor[11] => Equal0.IN0
valor[11] => Equal1.IN0
valor[11] => Equal2.IN4
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
metade_superior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|interface_hcsr04|interface_hcsr04_uc:UC
clock => Eatual~1.DATAIN
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
reset => Eatual~3.DATAIN
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


