# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:19:39  October 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sonar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sonar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:39  OCTOBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clock
set_location_assignment PIN_K16 -to db_echo
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_echo
set_location_assignment PIN_W19 -to db_estado[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[6]
set_location_assignment PIN_C2 -to db_estado[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[5]
set_location_assignment PIN_C1 -to db_estado[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[4]
set_location_assignment PIN_P14 -to db_estado[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[3]
set_location_assignment PIN_T14 -to db_estado[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[2]
set_location_assignment PIN_M8 -to db_estado[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[1]
set_location_assignment PIN_N9 -to db_estado[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[0]
set_location_assignment PIN_AA1 -to db_ligar
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_ligar
set_location_assignment PIN_G12 -to db_trigger
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_trigger
set_location_assignment PIN_B12 -to echo
set_instance_assignment -name IO_STANDARD "2.5 V" -to echo
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to echo
set_location_assignment PIN_AA2 -to fim_posicao
set_instance_assignment -name IO_STANDARD "2.5 V" -to fim_posicao
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to fim_posicao
set_location_assignment PIN_V13 -to ligar
set_instance_assignment -name IO_STANDARD "2.5 V" -to ligar
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ligar
set_location_assignment PIN_T15 -to pwm
set_instance_assignment -name IO_STANDARD "2.5 V" -to pwm
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to pwm
set_location_assignment PIN_U13 -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to reset
set_location_assignment PIN_B16 -to saida_serial
set_instance_assignment -name IO_STANDARD "2.5 V" -to saida_serial
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to saida_serial
set_location_assignment PIN_H16 -to trigger
set_instance_assignment -name IO_STANDARD "2.5 V" -to trigger
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to trigger
set_location_assignment PIN_L1 -to db_pause
set_location_assignment PIN_C16 -to entrada_serial
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE tx_serial_7E2_fd.vhd
set_global_assignment -name VHDL_FILE tx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE trena_digital_uc.vhd
set_global_assignment -name VHDL_FILE trena_digital_fd.vhd
set_global_assignment -name VHDL_FILE trena_digital.vhd
set_global_assignment -name VHDL_FILE testador_paridade.vhd
set_global_assignment -name VHDL_FILE sonar_uc.vhd
set_global_assignment -name VHDL_FILE sonar_fd.vhd
set_global_assignment -name VHDL_FILE sonar.vhd
set_global_assignment -name VHDL_FILE rx_serial_uc.vhd
set_global_assignment -name VHDL_FILE rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE rom_angulos_8x24.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE mux_8x1_n.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE interface_hcrs04_fd.vhd
set_global_assignment -name VHDL_FILE interface_hcrs04.vhd
set_global_assignment -name VHDL_FILE identificador_caractere.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE gerador_pulso.vhd
set_global_assignment -name VHDL_FILE exp5_trena_tb.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE controle_servo.vhd
set_global_assignment -name VHDL_FILE contador_m_modificado.vhd
set_global_assignment -name VHDL_FILE contador_cm.vhd
set_global_assignment -name VHDL_FILE contador_bcd_3digitos.vhd
set_global_assignment -name VHDL_FILE contadorg_updown_m.vhd
set_global_assignment -name VHDL_FILE ascii.vhd
set_global_assignment -name VHDL_FILE analisa_m.vhd
set_location_assignment PIN_U21 -to db_estado_trena[0]
set_location_assignment PIN_V21 -to db_estado_trena[1]
set_location_assignment PIN_W22 -to db_estado_trena[2]
set_location_assignment PIN_W21 -to db_estado_trena[3]
set_location_assignment PIN_Y22 -to db_estado_trena[4]
set_location_assignment PIN_Y21 -to db_estado_trena[5]
set_location_assignment PIN_AA22 -to db_estado_trena[6]
set_location_assignment PIN_AA20 -to db_estado_medida[0]
set_location_assignment PIN_AB20 -to db_estado_medida[1]
set_location_assignment PIN_AA19 -to db_estado_medida[2]
set_location_assignment PIN_AA18 -to db_estado_medida[3]
set_location_assignment PIN_AB18 -to db_estado_medida[4]
set_location_assignment PIN_AA17 -to db_estado_medida[5]
set_location_assignment PIN_U22 -to db_estado_medida[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top