# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:41:49  October 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sonar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sonar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:49  OCTOBER 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_B12 -to echo
set_location_assignment PIN_H16 -to trigger
set_location_assignment PIN_T15 -to pwm
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_B16 -to saida_serial
set_location_assignment PIN_V13 -to ligar
set_location_assignment PIN_AA2 -to fim_posicao
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to db_estado[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to echo
set_instance_assignment -name IO_STANDARD "2.5 V" -to fim_posicao
set_instance_assignment -name IO_STANDARD "2.5 V" -to ligar
set_instance_assignment -name IO_STANDARD "2.5 V" -to pwm
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to trigger
set_instance_assignment -name IO_STANDARD "2.5 V" -to saida_serial
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to db_estado[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to echo
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to fim_posicao
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ligar
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to pwm
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to saida_serial
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to trigger
set_instance_assignment -name SLEW_RATE 1 -to db_estado[6]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[5]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[4]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[3]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[2]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[1]
set_instance_assignment -name SLEW_RATE 1 -to db_estado[0]
set_instance_assignment -name SLEW_RATE 1 -to fim_posicao
set_instance_assignment -name SLEW_RATE 1 -to pwm
set_instance_assignment -name SLEW_RATE 1 -to saida_serial
set_instance_assignment -name SLEW_RATE 1 -to trigger
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L1 -to db_ligar
set_location_assignment PIN_G12 -to db_trigger
set_location_assignment PIN_K16 -to db_echo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../vhdl/deslocador_n.vhd
set_global_assignment -name VHDL_FILE ../vhdl/testador_paridade.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rx_serial_uc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/gerador_pulso.vhd
set_global_assignment -name VHDL_FILE ../vhdl/contador_bcd_3digitos.vhd
set_global_assignment -name VHDL_FILE ../vhdl/analisa_m.vhd
set_global_assignment -name VHDL_FILE ../vhdl/registrador_n.vhd
set_global_assignment -name VHDL_FILE ../vhdl/interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/edge_detector.vhd
set_global_assignment -name VHDL_FILE ../vhdl/hex7seg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/tx_serial_7E2_fd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/contador_m_modificado.vhd
set_global_assignment -name VHDL_FILE ../vhdl/contador_m.vhd
set_global_assignment -name VHDL_FILE ../vhdl/exp5_trena_tb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rom_angulos_8x24.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mux_8x1_n.vhd
set_global_assignment -name VHDL_FILE ../vhdl/contadorg_updown_m.vhd
set_global_assignment -name VHDL_FILE ../vhdl/tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/tx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE ../vhdl/interface_hcrs04.vhd
set_global_assignment -name VHDL_FILE ../vhdl/interface_hcrs04_fd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/trena_digital_uc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ascii.vhd
set_global_assignment -name VHDL_FILE ../vhdl/controle_servo.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sonar_fd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/trena_digital.vhd
set_global_assignment -name VHDL_FILE ../vhdl/trena_digital_fd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sonar_uc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/contador_cm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sonar_tb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sonar.vhd