# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:58:21  September 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp5_trena_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY exp5_trena
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:21  SEPTEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../../../tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE ../../../../tx_serial_7E2_fd.vhd
set_global_assignment -name VHDL_FILE ../../../../tx_serial_7E2.vhd
set_global_assignment -name VHDL_FILE ../../../../registrador_n.vhd
set_global_assignment -name VHDL_FILE ../../../../interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE ../../../../interface_hcrs04_fd.vhd
set_global_assignment -name VHDL_FILE ../../../../interface_hcrs04.vhd
set_global_assignment -name VHDL_FILE ../../../../hex7seg.vhd
set_global_assignment -name VHDL_FILE ../../../../gerador_pulso.vhd
set_global_assignment -name VHDL_FILE ../../../../exp5_trena_uc.vhd
set_global_assignment -name VHDL_FILE ../../../../exp5_trena_tb.vhd
set_global_assignment -name VHDL_FILE ../../../../exp5_trena_fd.vhd
set_global_assignment -name VHDL_FILE ../../../../exp5_trena.vhd
set_global_assignment -name VHDL_FILE ../../../../exp4_sensor.vhd
set_global_assignment -name VHDL_FILE ../../../../edge_detector.vhd
set_global_assignment -name VHDL_FILE ../../../../deslocador_n.vhd
set_global_assignment -name VHDL_FILE ../../../../contador_m_modificado.vhd
set_global_assignment -name VHDL_FILE ../../../../contador_m.vhd
set_global_assignment -name VHDL_FILE ../../../../contador_cm.vhd
set_global_assignment -name VHDL_FILE ../../../../contador_bcd_3digitos.vhd
set_global_assignment -name VHDL_FILE ../../../../ascii.vhd
set_global_assignment -name VHDL_FILE ../../../../analisa_m.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top