|exp5_trena
clock => exp5_trena_uc:UC.clock
clock => exp5_trena_fd:FD.clock
reset => exp5_trena_uc:UC.reset
reset => exp5_trena_fd:FD.reset
mensurar => exp5_trena_uc:UC.mensurar
mensurar => exp5_trena_fd:FD.mensurar
echo => exp5_trena_fd:FD.echo
trigger <= exp5_trena_fd:FD.trigger
saida_serial <= exp5_trena_fd:FD.saida_serial
medida0[0] <= exp5_trena_fd:FD.medida0[0]
medida0[1] <= exp5_trena_fd:FD.medida0[1]
medida0[2] <= exp5_trena_fd:FD.medida0[2]
medida0[3] <= exp5_trena_fd:FD.medida0[3]
medida0[4] <= exp5_trena_fd:FD.medida0[4]
medida0[5] <= exp5_trena_fd:FD.medida0[5]
medida0[6] <= exp5_trena_fd:FD.medida0[6]
medida1[0] <= exp5_trena_fd:FD.medida1[0]
medida1[1] <= exp5_trena_fd:FD.medida1[1]
medida1[2] <= exp5_trena_fd:FD.medida1[2]
medida1[3] <= exp5_trena_fd:FD.medida1[3]
medida1[4] <= exp5_trena_fd:FD.medida1[4]
medida1[5] <= exp5_trena_fd:FD.medida1[5]
medida1[6] <= exp5_trena_fd:FD.medida1[6]
medida2[0] <= exp5_trena_fd:FD.medida2[0]
medida2[1] <= exp5_trena_fd:FD.medida2[1]
medida2[2] <= exp5_trena_fd:FD.medida2[2]
medida2[3] <= exp5_trena_fd:FD.medida2[3]
medida2[4] <= exp5_trena_fd:FD.medida2[4]
medida2[5] <= exp5_trena_fd:FD.medida2[5]
medida2[6] <= exp5_trena_fd:FD.medida2[6]
pronto <= exp5_trena_uc:UC.pronto
db_estado[0] <= hex7seg:DB_STATE.sseg[0]
db_estado[1] <= hex7seg:DB_STATE.sseg[1]
db_estado[2] <= hex7seg:DB_STATE.sseg[2]
db_estado[3] <= hex7seg:DB_STATE.sseg[3]
db_estado[4] <= hex7seg:DB_STATE.sseg[4]
db_estado[5] <= hex7seg:DB_STATE.sseg[5]
db_estado[6] <= hex7seg:DB_STATE.sseg[6]
db_estado_medida[0] <= exp5_trena_fd:FD.db_estado_medida[0]
db_estado_medida[1] <= exp5_trena_fd:FD.db_estado_medida[1]
db_estado_medida[2] <= exp5_trena_fd:FD.db_estado_medida[2]
db_estado_medida[3] <= exp5_trena_fd:FD.db_estado_medida[3]
db_estado_medida[4] <= exp5_trena_fd:FD.db_estado_medida[4]
db_estado_medida[5] <= exp5_trena_fd:FD.db_estado_medida[5]
db_estado_medida[6] <= exp5_trena_fd:FD.db_estado_medida[6]


|exp5_trena|exp5_trena_uc:UC
clock => Eatual~1.DATAIN
mensurar => Eprox.preparacao.DATAB
mensurar => Eprox.inicial.DATAB
mensurar => Selector3.IN2
fim_medida => Selector1.IN3
fim_medida => Selector0.IN2
fim_transmissao => Eprox.fim_transmitir.DATAB
fim_transmissao => Selector2.IN2
fim_contagem => Eprox.final.DATAB
fim_contagem => Selector1.IN1
reset => Eatual~3.DATAIN
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
transmite <= transmite.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD
clock => exp4_sensor:sensor.clock
clock => tx_serial_7E2:transmissor.clock
clock => contador_m:contagem.clock
reset => exp4_sensor:sensor.reset
reset => tx_serial_7E2:transmissor.reset
mensurar => exp4_sensor:sensor.medir
transmitir => tx_serial_7E2:transmissor.partida
echo => exp4_sensor:sensor.echo
zera => contador_m:contagem.zera
conta => contador_m:contagem.conta
dado[0] => tx_serial_7E2:transmissor.dados_ascii[0]
dado[1] => tx_serial_7E2:transmissor.dados_ascii[1]
dado[2] => tx_serial_7E2:transmissor.dados_ascii[2]
dado[3] => tx_serial_7E2:transmissor.dados_ascii[3]
dado[4] => tx_serial_7E2:transmissor.dados_ascii[4]
dado[5] => tx_serial_7E2:transmissor.dados_ascii[5]
dado[6] => tx_serial_7E2:transmissor.dados_ascii[6]
saida_serial <= tx_serial_7E2:transmissor.saida_serial
medida_total[0] <= exp4_sensor:sensor.medida[0]
medida_total[1] <= exp4_sensor:sensor.medida[1]
medida_total[2] <= exp4_sensor:sensor.medida[2]
medida_total[3] <= exp4_sensor:sensor.medida[3]
medida_total[4] <= exp4_sensor:sensor.medida[4]
medida_total[5] <= exp4_sensor:sensor.medida[5]
medida_total[6] <= exp4_sensor:sensor.medida[6]
medida_total[7] <= exp4_sensor:sensor.medida[7]
medida_total[8] <= exp4_sensor:sensor.medida[8]
medida_total[9] <= exp4_sensor:sensor.medida[9]
medida_total[10] <= exp4_sensor:sensor.medida[10]
medida_total[11] <= exp4_sensor:sensor.medida[11]
medida0[0] <= exp4_sensor:sensor.hex0[0]
medida0[1] <= exp4_sensor:sensor.hex0[1]
medida0[2] <= exp4_sensor:sensor.hex0[2]
medida0[3] <= exp4_sensor:sensor.hex0[3]
medida0[4] <= exp4_sensor:sensor.hex0[4]
medida0[5] <= exp4_sensor:sensor.hex0[5]
medida0[6] <= exp4_sensor:sensor.hex0[6]
medida1[0] <= exp4_sensor:sensor.hex1[0]
medida1[1] <= exp4_sensor:sensor.hex1[1]
medida1[2] <= exp4_sensor:sensor.hex1[2]
medida1[3] <= exp4_sensor:sensor.hex1[3]
medida1[4] <= exp4_sensor:sensor.hex1[4]
medida1[5] <= exp4_sensor:sensor.hex1[5]
medida1[6] <= exp4_sensor:sensor.hex1[6]
medida2[0] <= exp4_sensor:sensor.hex2[0]
medida2[1] <= exp4_sensor:sensor.hex2[1]
medida2[2] <= exp4_sensor:sensor.hex2[2]
medida2[3] <= exp4_sensor:sensor.hex2[3]
medida2[4] <= exp4_sensor:sensor.hex2[4]
medida2[5] <= exp4_sensor:sensor.hex2[5]
medida2[6] <= exp4_sensor:sensor.hex2[6]
fim_contagem <= contador_m:contagem.fim
fim_medida <= exp4_sensor:sensor.pronto
fim_transmissao <= tx_serial_7E2:transmissor.pronto
trigger <= exp4_sensor:sensor.trigger
db_estado_medida[0] <= exp4_sensor:sensor.db_estado[0]
db_estado_medida[1] <= exp4_sensor:sensor.db_estado[1]
db_estado_medida[2] <= exp4_sensor:sensor.db_estado[2]
db_estado_medida[3] <= exp4_sensor:sensor.db_estado[3]
db_estado_medida[4] <= exp4_sensor:sensor.db_estado[4]
db_estado_medida[5] <= exp4_sensor:sensor.db_estado[5]
db_estado_medida[6] <= exp4_sensor:sensor.db_estado[6]
db_medir <= exp4_sensor:sensor.db_medir
db_echo <= exp4_sensor:sensor.db_echo
db_trigger <= exp4_sensor:sensor.db_trigger
contador[0] <= contador_m:contagem.Q[0]
contador[1] <= contador_m:contagem.Q[1]
contador[2] <= contador_m:contagem.Q[2]


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor
clock => edge_detector:DB.clock
clock => interface_hcsr04:INT.clock
reset => interface_hcsr04:INT.reset
medir => edge_detector:DB.signal_in
medir => db_medir.DATAIN
echo => interface_hcsr04:INT.echo
echo => db_echo.DATAIN
trigger <= interface_hcsr04:INT.trigger
medida[0] <= interface_hcsr04:INT.medida[0]
medida[1] <= interface_hcsr04:INT.medida[1]
medida[2] <= interface_hcsr04:INT.medida[2]
medida[3] <= interface_hcsr04:INT.medida[3]
medida[4] <= interface_hcsr04:INT.medida[4]
medida[5] <= interface_hcsr04:INT.medida[5]
medida[6] <= interface_hcsr04:INT.medida[6]
medida[7] <= interface_hcsr04:INT.medida[7]
medida[8] <= interface_hcsr04:INT.medida[8]
medida[9] <= interface_hcsr04:INT.medida[9]
medida[10] <= interface_hcsr04:INT.medida[10]
medida[11] <= interface_hcsr04:INT.medida[11]
hex0[0] <= hex7seg:H0.sseg[0]
hex0[1] <= hex7seg:H0.sseg[1]
hex0[2] <= hex7seg:H0.sseg[2]
hex0[3] <= hex7seg:H0.sseg[3]
hex0[4] <= hex7seg:H0.sseg[4]
hex0[5] <= hex7seg:H0.sseg[5]
hex0[6] <= hex7seg:H0.sseg[6]
hex1[0] <= hex7seg:H1.sseg[0]
hex1[1] <= hex7seg:H1.sseg[1]
hex1[2] <= hex7seg:H1.sseg[2]
hex1[3] <= hex7seg:H1.sseg[3]
hex1[4] <= hex7seg:H1.sseg[4]
hex1[5] <= hex7seg:H1.sseg[5]
hex1[6] <= hex7seg:H1.sseg[6]
hex2[0] <= hex7seg:H2.sseg[0]
hex2[1] <= hex7seg:H2.sseg[1]
hex2[2] <= hex7seg:H2.sseg[2]
hex2[3] <= hex7seg:H2.sseg[3]
hex2[4] <= hex7seg:H2.sseg[4]
hex2[5] <= hex7seg:H2.sseg[5]
hex2[6] <= hex7seg:H2.sseg[6]
pronto <= interface_hcsr04:INT.pronto
db_medir <= medir.DB_MAX_OUTPUT_PORT_TYPE
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_trigger <= interface_hcsr04:INT.trigger
db_estado[0] <= hex7seg:H5.sseg[0]
db_estado[1] <= hex7seg:H5.sseg[1]
db_estado[2] <= hex7seg:H5.sseg[2]
db_estado[3] <= hex7seg:H5.sseg[3]
db_estado[4] <= hex7seg:H5.sseg[4]
db_estado[5] <= hex7seg:H5.sseg[5]
db_estado[6] <= hex7seg:H5.sseg[6]


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|edge_detector:DB
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT
clock => interface_hcsr04_fd:FD.clock
clock => interface_hcsr04_uc:UC.clock
reset => interface_hcsr04_uc:UC.reset
medir => interface_hcsr04_uc:UC.medir
echo => interface_hcsr04_fd:FD.pulso
echo => interface_hcsr04_uc:UC.echo
trigger <= interface_hcsr04_fd:FD.trigger
medida[0] <= interface_hcsr04_fd:FD.medida[0]
medida[1] <= interface_hcsr04_fd:FD.medida[1]
medida[2] <= interface_hcsr04_fd:FD.medida[2]
medida[3] <= interface_hcsr04_fd:FD.medida[3]
medida[4] <= interface_hcsr04_fd:FD.medida[4]
medida[5] <= interface_hcsr04_fd:FD.medida[5]
medida[6] <= interface_hcsr04_fd:FD.medida[6]
medida[7] <= interface_hcsr04_fd:FD.medida[7]
medida[8] <= interface_hcsr04_fd:FD.medida[8]
medida[9] <= interface_hcsr04_fd:FD.medida[9]
medida[10] <= interface_hcsr04_fd:FD.medida[10]
medida[11] <= interface_hcsr04_fd:FD.medida[11]
pronto <= interface_hcsr04_uc:UC.pronto
db_estado[0] <= interface_hcsr04_uc:UC.db_estado[0]
db_estado[1] <= interface_hcsr04_uc:UC.db_estado[1]
db_estado[2] <= interface_hcsr04_uc:UC.db_estado[2]
db_estado[3] <= interface_hcsr04_uc:UC.db_estado[3]


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD
clock => gerador_pulso:gerador.clock
clock => registrador_n:registrador.clock
clock => contador_cm:contador.clock
gera => gerador_pulso:gerador.gera
pulso => contador_cm:contador.pulso
registra => registrador_n:registrador.enable
zera => gerador_pulso:gerador.reset
zera => registrador_n:registrador.clear
zera => contador_cm:contador.reset
medida[0] <= registrador_n:registrador.Q[0]
medida[1] <= registrador_n:registrador.Q[1]
medida[2] <= registrador_n:registrador.Q[2]
medida[3] <= registrador_n:registrador.Q[3]
medida[4] <= registrador_n:registrador.Q[4]
medida[5] <= registrador_n:registrador.Q[5]
medida[6] <= registrador_n:registrador.Q[6]
medida[7] <= registrador_n:registrador.Q[7]
medida[8] <= registrador_n:registrador.Q[8]
medida[9] <= registrador_n:registrador.Q[9]
medida[10] <= registrador_n:registrador.Q[10]
medida[11] <= registrador_n:registrador.Q[11]
fim_medida <= contador_cm:contador.pronto
trigger <= gerador_pulso:gerador.pulso


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|gerador_pulso:gerador
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|contador_cm:contador
clock => contador_m:contador_tick.clock
clock => contador_bcd_3digitos:contador_cm.clock
pulso => contador_m:contador_tick.conta
pulso => pronto.IN1
reset => contador_m:contador_tick.zera
reset => contador_bcd_3digitos:contador_cm.zera
digito0[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= medida.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= medida.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|contador_cm:contador|contador_m:contador_tick
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
conta => IQ[0].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|contador_cm:contador|contador_bcd_3digitos:contador_cm
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_fd:FD|contador_cm:contador|analisa_m:analisa
valor[0] => LessThan0.IN24
valor[0] => Equal0.IN11
valor[0] => Equal1.IN3
valor[0] => Equal2.IN3
valor[1] => LessThan0.IN23
valor[1] => Equal0.IN10
valor[1] => Equal1.IN11
valor[1] => Equal2.IN2
valor[2] => LessThan0.IN22
valor[2] => Equal0.IN9
valor[2] => Equal1.IN10
valor[2] => Equal2.IN11
valor[3] => LessThan0.IN21
valor[3] => Equal0.IN8
valor[3] => Equal1.IN9
valor[3] => Equal2.IN10
valor[4] => LessThan0.IN20
valor[4] => Equal0.IN7
valor[4] => Equal1.IN8
valor[4] => Equal2.IN9
valor[5] => LessThan0.IN19
valor[5] => Equal0.IN6
valor[5] => Equal1.IN7
valor[5] => Equal2.IN8
valor[6] => LessThan0.IN18
valor[6] => Equal0.IN5
valor[6] => Equal1.IN2
valor[6] => Equal2.IN7
valor[7] => LessThan0.IN17
valor[7] => Equal0.IN4
valor[7] => Equal1.IN6
valor[7] => Equal2.IN1
valor[8] => LessThan0.IN16
valor[8] => Equal0.IN3
valor[8] => Equal1.IN5
valor[8] => Equal2.IN6
valor[9] => LessThan0.IN15
valor[9] => Equal0.IN2
valor[9] => Equal1.IN1
valor[9] => Equal2.IN5
valor[10] => LessThan0.IN14
valor[10] => Equal0.IN1
valor[10] => Equal1.IN4
valor[10] => Equal2.IN0
valor[11] => LessThan0.IN13
valor[11] => Equal0.IN0
valor[11] => Equal1.IN0
valor[11] => Equal2.IN4
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
metade_superior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|interface_hcsr04:INT|interface_hcsr04_uc:UC
clock => Eatual~1.DATAIN
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
reset => Eatual~3.DATAIN
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|hex7seg:H0
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|hex7seg:H1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|hex7seg:H2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|exp4_sensor:sensor|hex7seg:H5
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor
clock => tx_serial_uc:U1_UC.clock
clock => tx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
clock => edge_detector:U4_ED.clock
reset => tx_serial_uc:U1_UC.reset
reset => tx_serial_8N2_fd:U2_FD.reset
partida => edge_detector:U4_ED.signal_in
dados_ascii[0] => tx_serial_8N2_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_8N2_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_8N2_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_8N2_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_8N2_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_8N2_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_8N2_fd:U2_FD.dados_ascii[6]
saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
pronto <= tx_serial_uc:U1_UC.pronto


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|tx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m_modificado:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m_modificado:U2.zera
conta => contador_m_modificado:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => paridade.IN0
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => paridade.IN1
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => paridade.IN1
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => paridade.IN1
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => paridade.IN1
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => paridade.IN1
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => s_dados[9].IN1
dados_ascii[6] => deslocador_n:U1.dados[8]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m_modificado:U2.fim


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|tx_serial_8N2_fd:U2_FD|contador_m_modificado:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|tx_serial_7E2:transmissor|edge_detector:U4_ED
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|exp5_trena_fd:FD|contador_m:contagem
clock => IQ[0].CLK
clock => IQ[1].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
conta => IQ[0].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|hex7seg:DB_STATE
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_trena|ascii:DADO0
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>


|exp5_trena|ascii:DADO1
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>


|exp5_trena|ascii:DADO2
dado[0] => saida[0].DATAIN
dado[1] => saida[1].DATAIN
dado[2] => saida[2].DATAIN
dado[3] => saida[3].DATAIN
saida[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>


